apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-configmap
data:
  search.service.id: search-service
  search.service.url: http://search-service:8090
  search.service.path: Path= /search/*
  booking-service-url: http://booking-service:8060/
  fare-service-url: http://fare-service:8081/
  user-service-url: http://user-service:8099/