apiVersion: v1
kind: ConfigMap
metadata:
  name: discovery-server-configmap
data:
  eureka-server-url: http://discovery-server-service/eureka
  database-url: jdbc:postgresql://database-service:5432/postgres
  search-service-url: http://search-service/
  booking-service-url: http://booking-service/
  fare-service-url: http://fare-service/
  user-service-url: http://user-service/
